/* Events.module.css */

.margin {
    margin: 20px; /* Add margin around the component */
    max-width: 800px; /* Set a maximum width */
    margin-left: auto; /* Center the component */
    margin-right: auto; /* Center the component */
    padding: 20px; /* Optional padding for better spacing */
    border: 1px solid #ccc; /* Optional border for visual separation */
    border-radius: 8px; /* Optional border radius */
    background-color: antiquewhite;
  }
  
  .background {
    background-color: gainsboro;
    padding: 20px; /* Optional: Add padding for better spacing */
    min-height: 100vh; /* Optional: Ensures background covers the entire viewport height */
  }
  .line{
   
font-size: 22px;
font-weight: 700;
line-height: 32px;
text-align: left;
color: #121212;

  }



  .inputWrapper {
    position: relative; /* Positioning context for the icon */
    display: inline-block; /* Allow input and icon to be inline */
    width: 100%; /* Ensure full width */
  }
  
  .Basic {
    width: 100%; /* Full width for the input */
    padding-right: 30px; /* Padding to avoid overlap with the icon */
  }
  
  .icon {
    position: absolute; /* Absolute positioning */
    right: 10px; /* Positioning from the right */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical alignment */
    pointer-events: none; /* Prevent interaction with the icon */
    font-size: 1rem; /* Set icon size */
    color: #C4207233; /* Change the icon color if needed */
  }
  

  .inputWrapper {
    position: relative; /* Positioning context for the icon */
    width: 100%; /* Full width for the container */
    display: inline-block;
  }
  
  .Basic {
    width: 100%; /* Make input full width */
    padding-right: 40px; /* Add padding to the right to prevent the icon from overlapping */
  }
  
  .icon {
    position: absolute; /* Absolute positioning */
    right: 10px; /* 10px from the right edge */
    top: 50%; /* Vertically center the icon */
    transform: translateY(-50%); /* Adjust for true vertical centering */
    height: 20px; /* Set height for the icon */
    pointer-events: none; /* Prevent the icon from blocking interaction with the input */
  }
  


  .category{
    
font-size: 14px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.01em;
text-align: left;
color: #121212;


  }

  .date{
   
font-size: 14px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.01em;
text-align: left;
color: #121212;

  }
  .event{
   
font-size: 14px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.01em;
text-align: left;
color: #121212;

  }
  .line1{
    

font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: left;
color: #000000;

  }
  
  .row {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap if needed */
    gap: 20px; /* Space between columns */
    
 
  }

  .upload{
   
    width: 100%; 
    background-color: gainsboro;
 
    height:  40px;
    padding: 16px 20px 16px 20px;
    gap: 0px;
    justify-content: center;
    opacity: 0px;

  }

  .inputWrapper {
    position: relative;
    display: inline-block;
    width: 100%; /* Ensure it takes the full width of the parent */
  }
  
  .icon {
    position: absolute;
    bottom: 12px; /* Fine-tune this value */
    right: 12px; /* Make sure it aligns well with the input */
    pointer-events: none; /* Prevent clicks on the image */
  }
  
  .Basic {
    width: 100%; /* Make the input take full width */
    padding-right: 40px; /* Ensure there's space for the image inside the input */
  }
  
  
  .col {
    flex: 1; /* Allow columns to grow */
    min-width: 280px; /* Set a minimum width to prevent too narrow columns */
  }
  
  .Basic {
    width: 100%; /* Ensure inputs take full width of their container */
    background-color: gainsboro;
    width: Fill (335px)px;
    height:  40px;
    padding: 16px 20px 16px 20px;
    gap: 0px;
    justify-content: center;
    opacity: 0px;

  }
  .description{
  
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #121212;
  }
  .basic{
    width: 100%; /* Ensure inputs take full width of their container */
    background-color: gainsboro;
    width: Fill (335px)px;
    height:  70px;
    padding: 16px 20px 16px 20px;
    gap: 0px;
    justify-content: center;
    opacity: 0px;
  }



  .submit{
    width: Fixed (200px)px;
    height: Hug (42px)px;
    padding: 10px 25px 10px 25px;
    gap: 5px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0px;
    color: white;
    background-color: #C42072;

  }

  .submit1{
    width: Fixed (200px)px;
height: Hug (42px)px;
padding: 10px 25px 10px 25px;
gap: 5px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
background-color: #ffffff;
color: #C42072;
  }
  .speaker{
   

font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: left;
color: #000000;

  }
  
  .Basics {
    width: 100%; /* Ensure inputs take full width of their container */
  }
  .event{
font: bold;
  }
  .event1{
    font-size: 18px;
    font: bolder;
  }
  .card{
    padding: 20px;
    background-color:#ffffff;
  }
  

  .buttonContainer {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    margin-top: 20px;
  }
  
  .submit {
    margin-right: 10px; 
    color: white;
  }
  
  .submit1 {
    background-color:white; 
    color: #C42072;
  }

  .Basiced{
    width: 285px; /* Ensure inputs take full width of their container */
    background-color: gainsboro;
    width: Fill (335px)px;
    height:  40px;
    padding: 16px 20px 16px 20px;
    gap: 0px;
    justify-content: center;
    opacity: 0px;
  }
  
  