/* Sidebar.module.css */

.sidebars {
    display: flex;
    flex-direction: column; /* Layout direction */
    background: #FFFFFF;

  }
  
  .dashboard {
    width: 280px;
    height: 50px;
    padding: 20px 0; /* Top and bottom padding */
    gap: 10px;
    opacity: 1; /* Set opacity to make it visible */
    padding: 10px; /* Add some padding for better click area */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    display: flex; /* Flexbox layout */
    align-items: center; /* Center items vertically */
  }
  
  .dashboard img {
    margin-right: 10px; /* Add margin to create space between icon and text */
  }
  

  
  .dashboard:hover {
    background-color: rgba(196, 32, 114, 0.2); /* Use rgba for transparency */
  }
  
  /* Optional: If you want the hover color to apply only when an item is active */
  .menu-item-active {
    background-color: rgba(196, 32, 114, 0.2); /* Add a background color for active item */
  }
  