/* General Styles */
.container-fluid {
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  /* Header */
  h5 {
    font-weight: bold;
    color: #333;
  }
  
  /* Table Styles */
  .table-hover thead {
    background-color: gainsboro;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table-hover th,
  .table-hover td {
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    padding: 12px;
  }
  
  .table-hover td {
    color: #555;
  }
  
  /* Empty Table Row */
  .table-hover tbody tr td[colspan='6'] {
    text-align: center;
    color: #999;
  }
  
  /* Card Styles */
  .card {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card .table {
    margin-bottom: 0;
  }
  
  .card .table thead th {
    background-color: #e9e9e9;
    font-weight: 600;
    color: #333;
  }
  
  /* Filter Button */
  button {
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Pagination Styles */
  .ant-pagination-item {
    background-color: #C42072;
    border-radius: 4px;
  }
  
  .ant-pagination-item-active {
    background-color: #C42072 !important;
    border-color: #C42072 !important;
  }
  
  .ant-pagination-item a {
    color: black;
  }
  
  .ant-pagination-item-active a {
    color: white;
  }
  
  .ant-pagination-item:hover {
    border-color: #C42072;
  }
  
  .d-flex.justify-content-center .ant-pagination-item {
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .ant-pagination-prev,
  .ant-pagination-next {
    border: none;
  }
  
  .ant-pagination-prev button,
  .ant-pagination-next button {
    color: #007bff;
  }
  
  /* Filter Section */
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-section input,
  .filter-section select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .filter-section label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .table-hover th,
    .table-hover td {
      font-size: 12px;
      padding: 8px;
    }
  
    h5 {
      font-size: 16px;
    }
  
    .card {
      padding: 10px;
    }
    
    .filter-section {
      display: flex;
      flex-wrap: wrap;
    }
  
    .filter-section input,
    .filter-section select {
      width: 100%;
    }
  }
  